@import url(./../style/style.css);

.companySection{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
#divBackground{
    padding-top: 20px;
    background-color: #81a3e351
}

body h2,h4{
    text-align: center;
}

h2{
    text-align: center;
    
}

.companySection h4{
    text-align: center;
}
.companyInformationMobile {
display: flex;
flex-direction: column;
width: 90vw;
margin-bottom: 20px;
padding: 15px;
}
.companyInformationTop{
    display: flex;
    flex-direction: column;
}

input, select {
    width: 90vw;
    background-color: rgba(128, 128, 128, 0.041);
    margin-bottom: 15px;
}

.leftInformation{
    padding: 15px;
}
.rightInformation{

padding: 15px;
}
.documents{
    width: 90vw;
    display: flex;
    align-items: center;
}

.registerDocument{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.registerDocument input{
    width: 100%;
}
.buttonDocuments{
    width:30%;
    display: flex;
    justify-content: end;
}

.profilePhoto{
margin-bottom: 20px;
}

.imagesRightAside{
    margin:10px;
}

.galleryPhotoCompany{
    width: 100vw;
    background-color: aqua;
    display: flex;
    flex-direction: column;  
}
.documentInput{
    width: 50vw;
}
.btnGallery{
    width: 30%;
    text-align: center;
}
.gallerySubmit{
    justify-content: center;
    display: flex;
    margin-bottom: 0%;

}

.companyInformationBelow{
    display: flex;
    flex-direction: column;
}
.submitProfileDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#companyImages{
    text-align: center;
    gap: 9px;
}
#companyImages button{
    margin-top: 40px;
    border-radius: 8px;
    width: 60%;
}
#companyImages input{
    margin: 5px 0px;
}
#comment{
    background-color: rgba(128, 128, 128, 0.041);
}
.companyGallery{
    width: 100vw;
    text-align: center;
}

@media(min-width: 720px){
.companyInformationTop{
    display: grid;
    width: 45vw;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.companySection{
    margin-top: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}
input, select{
    width: 100%;
    margin-bottom: 15px;
}
.documents{
    width: 100%;
    display: flex;
    align-items: center;
}
.companyGallery{
    width: 45vw;
    text-align: center;
}
.submitProfileDiv{
    width: 45vw;
    display: flex;
    justify-content: center;
}
.companyInformationMobile {
    width: 45vw;
    margin-bottom: 20px;
    padding: 15px;
    }
.imagesRightAside{
        margin:-80px;
    }
}
.dropbtn {
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 20vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}

.dropdown-content label:hover {
    cursor: pointer;
}
.dropdown-content input{
    display: none;
} 


.dropdown-content label {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content label:hover {
    background-color: #f1f1f1;
}

.selected {
    background-color: rgba(0,0,0,0.2);
}

.show {
    display: block;
}

#center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

