@import url(./style.css);

.modal {
    text-align: center;
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
}

.companyTitle {
    text-align: center;
}  

#logo {
    width: 100%;
    display: flex;
}

.containerLeft h4, .containerCenter h3 {
    color: #2b49aa;
}
.imgLogo {
    width: 70vw;
    border-radius: 8px;
    margin: 15px auto;
    box-shadow: 2px 2px 8px black;
}

.companyPhotos img {
    width: 80vw;
    display: flex;
    margin: 15px auto;
    box-shadow: 2px 2px 8px black;
}

#companyInformation {
    text-align: center;
    margin: 20px 0px;
}

@media (min-width:720px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #logo {

        width: 100%;
    }
    .imgLogo {
        width: 70%;
        border-radius: 8px;
        margin: 15px auto;
        box-shadow: 2px 2px 8px black;
    }
    .companyPhotos img {
        width: auto;
        height: 120px;
        box-shadow: 2px 2px 8px black;
    }
    .containerLeft {
        margin: 30px 0px;
    }
    .containerCenter {
        margin: 30px 0px;
    }
    .containerCenter h3 {
        margin-bottom: 30;
    }
    .containerRight {
        margin: 30px 0px;
    }
    #companyInformation {
        margin-top: 50px;
    }
    .companyPhotos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer h4 {
        color: white;
    }
}